VITE_SUPABASE_PROJECT_ID="dffmglfpbltybearvaiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZm1nbGZwYmx0eWJlYXJ2YWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjY3NzksImV4cCI6MjA3NTI0Mjc3OX0.XuT-xfCFk5TLjRt9oGs74eCUwqeewitc4DLO0j_DP-A"
VITE_SUPABASE_URL="https://dffmglfpbltybearvaiq.supabase.co"