<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Petverse</title>


  <meta property="og:title" content="petverse-shop-connect" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary_large_image" />
  <style>
    .banner {
      background-image:
        linear-gradient(to left, rgba(255, 255, 255, 0.1), white),
        url('https://dffmglfpbltybearvaiq.supabase.co/storage/v1/object/sign/Product%20Image/hero-pets.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV9lODdhNjZlNy1jYmQ4LTRiOTEtYThjMi1hZDRiNTU3YTRkYjAiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJQcm9kdWN0IEltYWdlL2hlcm8tcGV0cy5qcGciLCJpYXQiOjE3NTk2ODAwMjEsImV4cCI6MTc5MTIxNjAyMX0.IxwyJwJ9AQ3pe4v9zmgfmzh-8GFtJDRb8dq83AWGrxE');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>